<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis, id consequatur dignissimos rerum iusto deleniti dolore rem voluptate sit placeat sequi facilis corporis sapiente nesciunt ipsa assumenda quo enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis eum nulla iure hic perferendis modi ea distinctio omnis. Obcaecati quis est pariatur temporibus unde maiores amet doloribus id quasi.</p>
        <h2>Título 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, ratione minima fugiat voluptates accusamus quis dolorem voluptate quia quidem non. Cum exercitationem consequatur nihil non hic, similique cumque deleniti aliquam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente reprehenderit optio soluta quod velit cum sequi accusamus quaerat doloremque! Vero fugiat nostrum libero maxime minima similique officiis inventore cum deleniti?</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium qui, placeat provident quo numquam, quisquam labore deleniti quaerat ipsum asperiores error cumque unde maxime repellendus voluptate modi totam quod doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dicta perspiciatis ex commodi, hic molestiae officiis ad recusandae earum rerum quod, voluptatibus sequi voluptatem incidunt quibusdam accusamus quis! Adipisci, debitis.</p>
    </main>
</body>
</html>